{
  "short_name": "MPOOF",
  "name": "MPOOF - Removes seen candidates from LinkedIn Recruiter.",
  "manifest_version": 3,
  "version": "1.0",
  "action": {
      "default_popup": "index.html",
      "default_title": "MPOOF!"
  },
  "icons": {
      "16": "mpoof-not-active-logo.png",
      "48": "mpoof-not-active-logo.png",
      "128": "mpoof-not-active-logo.png"
  },
  "permissions": ["scripting"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": ["static/js/linkedin-recruiter.js"]
    }
  ]
}
